is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ItemBoxes
build_property.RootNamespace = ItemBoxes
build_property.ProjectDir = C:\Users\latvi\RiderProjects\ItemBoxes\ItemBoxes\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\latvi\RiderProjects\ItemBoxes\ItemBoxes
build_property._RazorSourceGeneratorDebug = 

[C:/Users/latvi/RiderProjects/ItemBoxes/ItemBoxes/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/latvi/RiderProjects/ItemBoxes/ItemBoxes/Pages/AddItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkSXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/latvi/RiderProjects/ItemBoxes/ItemBoxes/Pages/Boxes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm94ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/latvi/RiderProjects/ItemBoxes/ItemBoxes/Pages/DisplayBoxes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUJveGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/latvi/RiderProjects/ItemBoxes/ItemBoxes/Pages/DisplayItems.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUl0ZW1zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/latvi/RiderProjects/ItemBoxes/ItemBoxes/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/latvi/RiderProjects/ItemBoxes/ItemBoxes/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/latvi/RiderProjects/ItemBoxes/ItemBoxes/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2ckly9wkv9

[C:/Users/latvi/RiderProjects/ItemBoxes/ItemBoxes/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v5p83rnrvu

[C:/Users/latvi/RiderProjects/ItemBoxes/ItemBoxes/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/latvi/RiderProjects/ItemBoxes/ItemBoxes/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
